## Database connection
- Data loading시 db connection 기능을 제공함

In [1]:
import sqlite3

In [2]:
conn = sqlite3.connect('../code/ch5/data/flights.db')
cur = conn.cursor()
cur.execute("select * from airlines limit 5;")
results = cur.fetchall()
results

[(0, '1', 'Private flight', '\\N', '-', None, None, None, 'Y'),
 (1, '2', '135 Airways', '\\N', None, 'GNL', 'GENERAL', 'United States', 'N'),
 (2, '3', '1Time Airline', '\\N', '1T', 'RNX', 'NEXTIME', 'South Africa', 'Y'),
 (3,
  '4',
  '2 Sqn No 1 Elementary Flying Training School',
  '\\N',
  None,
  'WYT',
  None,
  'United Kingdom',
  'N'),
 (4, '5', '213 Flight Unit', '\\N', None, 'TFU', None, 'Russia', 'N')]

##### pandas로 불러오기

In [3]:
df_airlines = pd.read_sql_query("select * from airlines;", conn)
df_airlines

,index,id,name,alias,iata,icao,callsign,country,active
0,0,1,Private flight,\N,-,None,None,None,Y
1,1,2,135 Airways,\N,None,GNL,GENERAL,United States,N
2,2,3,1Time Airline,\N,1T,RNX,NEXTIME,South Africa,Y
3,3,4,2 Sqn No 1 Elementary Flying Training School,\N,None,WYT,None,United Kingdom,N
4,4,5,213 Flight Unit,\N,None,TFU,None,Russia,N
5,5,6,223 Flight Unit State Airline,\N,None,CHD,CHKALOVSK-AVIA,Russia,N
6,6,7,224th Flight Unit,\N,None,TTF,CARGO UNIT,Russia,N
7,7,8,247 Jet Ltd,\N,None,TWF,CLOUD RUNNER,United Kingdom,N
8,8,9,3D Aviation,\N,None,SEC,SECUREX,United States,N
9,9,10,40-Mile Air,\N,Q5,MLA,MILE-AIR,United States,Y
10,10,11,4D Air,\N,None,QRT,QUARTET,Thailand,N
11,11,12,611897 Alberta Limited,\N,None,THD,DONUT,Canada,N
12,12,13,Ansett Australia,\N,AN,AAA,ANSETT,Australia,Y
13,13,14,Abacus International,\N,1B,None,None,Singapore,Y
14,14,15,Abelag Aviation,\N,W9,AAB,ABG,Belgium,N
15,15,16,Army Air Corps,\N,None,AAC,ARMYAIR,United Kingdom,N
16,16,17,Aero Aviation Centre Ltd.,\N,None,AAD,SUNRISE,Canada,N
17,17,18,Aero Servicios Ejecutivos Internacionales,\N,None,SII,ASEISA,Mexico,N
18,18,19,Aero Biniza,\N,None,BZS,BINIZA,Mexico,N
19,19,20,Aero Albatros,\N,None,ABM,ALBATROS ESPANA,Spain,N
20,20,21,Aigle Azur,\N,ZI,AAF,AIGLE AZUR,France,Y
21,21,22,Aloha Airlines,\N,AQ,AAH,ALOHA,United States,Y
22,22,23,Alaska Island Air,\N,None,AAK,ALASKA ISLAND,United States,N
23,23,24,American Airlines,\N,AA,AAL,AMERICAN,United States,Y
24,24,25,Aviation Management Corporation,\N,None,AAM,AM CORP,United States,N
25,25,26,Atlantis Airlines (USA),\N,None,AAO,ATLANTIS AIR,United States,N
26,26,27,Aerovista Airlines,\N,None,AAP,AEROVISTA GROUP,United Arab Emirates,N
27,27,28,Asiana Airlines,\N,OZ,AAR,ASIANA,Republic of Korea,Y
28,28,29,Askari Aviation,\N,4K,AAS,AL-AAS,Pakistan,Y
29,29,30,Australia Asia Airlines,\N,None,AAU,AUSTASIA,Australia,N
...,...,...,...,...,...,...,...,...,...
6018,6018,19651,CARICOM AIRWAYS (BARBADOS) INC.,CARICOM AIRWAYS,None,CCB,None,Barbados,Y
6019,6019,19674,Rainbow Air (RAI),Rainbow Air (RAI),RN,RAB,Rainbow,United States,Y
6020,6020,19675,Rainbow Air Canada,Rainbow Air CAN,RY,RAY,Rainbow CAN,Canada,Y
6021,6021,19676,Rainbow Air Polynesia,Rainbow Air POL,RX,RPO,Rainbow Air,United States,Y
6022,6022,19677,Rainbow Air Euro,Rainbow Air EU,RU,RUE,Rainbow Air,United Kingdom,Y
6023,6023,19678,Rainbow Air US,Rainbow Air US,RM,RNY,Rainbow Air,United States,Y
6024,6024,19745,Transilvania,None,None,TNS,None,Romania,Y
6025,6025,19751,Dobrolet,Добролёт,QD,DOB,DOBROLET,Russia,Y
6026,6026,19774,Spike Airlines,Aero Spike,S0,SAL,Spike Air,United States,Y
6027,6027,19776,Grand Cru Airlines,None,None,GCA,None,Lithuania,Y
6028,6028,19785,Go2Sky,None,None,RLX,RELAX,Slovakia,Y
6029,6029,19803,All Argentina,All Argentina,L1,AL1,None,Argentina,Y
6030,6030,19804,All America,All America,A2,AL2,None,United States,Y
6031,6031,19805,All Asia,All Asia,L9,AL3,None,China,Y
6032,6032,19806,All Africa,All Africa,9A,99F,None,South Africa,Y
6033,6033,19807,Regionalia México,Regionalia México,N4,J88,None,Mexico,Y
6034,6034,19808,All Europe,All Europe,N9,N99,None,United Kingdom,Y
6035,6035,19809,All Spain,All Spain,N7,N77,None,Spain,Y
6036,6036,19810,Regional Air Iceland,Regional Air Iceland,9N,N78,None,Iceland,Y
6037,6037,19811,British Air Ferries,None,??,??!,None,United Kingdom,N
6038,6038,19812,Voestar,Voestar Brasil,8K,K88,None,Brazil,Y
6039,6039,19813,All Colombia,All Colombia,7O,7KK,None,Colombia,Y
6040,6040,19814,Regionalia Uruguay,Regionalia Uruguay,2X,2K2,None,Uruguay,Y
6041,6041,19815,Regionalia Venezuela,Regionalia Venezuela,9X,9XX,None,Venezuela,Y
6042,6042,19827,Regionalia Chile,Regionalia Chile,9J,CR1,None,Chile,Y
6043,6043,19828,Vuela Cuba,Vuela Cuba,6C,6CC,None,Cuba,Y
6044,6044,19830,All Australia,All Australia,88,8K8,None,Australia,Y
6045,6045,19831,Fly Europa,None,ER,RWW,None,Spain,Y
6046,6046,19834,FlyPortugal,None,PO,FPT,FlyPortugal,Portugal,Y
6047,6047,19845,FTI Fluggesellschaft,None,None,FTI,None,Germany,N

In [4]:
df_airports = pd.read_sql_query("select * from airports;", conn)
df_routes = pd.read_sql_query("select * from routes;", conn)

In [5]:
df_airports.tail()

,index,id,name,city,country,code,icao,latitude,longitude,altitude,offset,dst,timezone
8102,8102,9537,Mansons Landing Water Aerodrome,Mansons Landing,Canada,YMU,\N,50.066667,-124.983333,0,-8,A,America/Vancouver
8103,8103,9538,Port McNeill Airport,Port McNeill,Canada,YMP,\N,50.575556,-127.028611,225,-8,A,America/Vancouver
8104,8104,9539,Sullivan Bay Water Aerodrome,Sullivan Bay,Canada,YTG,\N,50.883333,-126.833333,0,-8,A,America/Vancouver
8105,8105,9540,Deer Harbor Seaplane,Deer Harbor,United States,DHB,\N,48.618397,-123.00596,0,-8,A,America/Los_Angeles
8106,8106,9541,San Diego Old Town Transit Center,San Diego,United States,OLT,\N,32.7552,-117.1995,0,-8,A,America/Los_Angeles

In [6]:
df_routes.tail()

,index,airline,airline_id,source,source_id,dest,dest_id,codeshare,stops,equipment
67658,67658,ZL,4178,WYA,6334,ADL,3341,None,0,SF3
67659,67659,ZM,19016,DME,4029,FRU,2912,None,0,734
67660,67660,ZM,19016,FRU,2912,DME,4029,None,0,734
67661,67661,ZM,19016,FRU,2912,OSS,2913,None,0,734
67662,67662,ZM,19016,OSS,2913,FRU,2912,None,0,734

## Database loading file을 저장하는 방식

### 1. XLS persistence
- db에서 불러온 데이터를 다음에 또 불러오는게 번거롭기 때문에 따로 엑셀 file로 저장
- DataFrame의 엑셀 추출 코드
- xls엔진으로 openpyxls 또는 XlsxWrite 사용

In [8]:
writer  = pd.ExcelWriter('../code/ch5/data/df_routes.xlsx', engine='xlsxwriter')
df_routes.to_excel(writer, sheet_name='Sheet1')

### 2.Pickle persistence
- 가장 일반적인 python 파일 persistence
- to_pickle, read_pickle 함수 사용

In [9]:
df_routes.to_pickle("../code/ch5/data/df_routes.pickle")

In [10]:
df_routes_pickle = pd.read_pickle("../code/ch5/data/df_routes.pickle")
df_routes_pickle.tail()

,index,airline,airline_id,source,source_id,dest,dest_id,codeshare,stops,equipment
67658,67658,ZL,4178,WYA,6334,ADL,3341,None,0,SF3
67659,67659,ZM,19016,DME,4029,FRU,2912,None,0,734
67660,67660,ZM,19016,FRU,2912,DME,4029,None,0,734
67661,67661,ZM,19016,FRU,2912,OSS,2913,None,0,734
67662,67662,ZM,19016,OSS,2913,FRU,2912,None,0,734